$$coswid-extension //= (reference-measurement => reference-measurement-entry)

reference-measurement-entry = {
  ? payload-type => direct / indirect / hybrid,
  ? platform-configuration-uri-global => any-uri,
  ? platform-configuration-uri-local => any-uri,
  binding-spec-name => text,
  binding-spec-version => text,
  platform-manufacturer-id => uint,
  platform-manufacturer-name => text,
  platform-model-name => text,
  ? platform-version => uint,
  ? firmware-manufacturer-id => uint,
  ? firmware-manufacturer-name => text,
  ? firmware-model-name => text,
  ? firmware-version => uint,
  rim-link-hash => bytes,
}

$$payload-extension //= ( ? support-rim-type-kramdown => direct / indirect, )
$$payload-extension //= ( ? support-rim-format => text, )
$$payload-extension //= ( ? support-rim-uri-global => any-uri, )
$$payload-extension //= ( ? rim-reference => any-uri, )

reference-measurement = 58
payload-type = 59
payload-rim = 60
platform-configuration-uri-global = 61
platform-configuration-uri-local = 62
binding-spec-name = 63
binding-spec-version = 64
platform-manufacturer-id = 65
platform-manufacturer-name = 66
platform-model-name = 67
platform-version = 68
firmware-manufacturer-id = 69
firmware-manufacturer-name = 70
firmware-model-name = 71
firmware-version = 72
rim-link-hash = 73
support-rim-type-kramdown = 74
support-rim-format = 75
support-rim-uri-global = 76
rim-reference = 77

direct = 0
indirect = 1
hybrid = 2

$$directory-extension //= ( ? hash => hash-entry )

$$resource-extension //= ( ? hash => hash-entry )

$$process-extension //= ( ? hash => hash-entry )
