This section uses the values of the SWID Payload elements above and uses them to illustrate a Base RIM example based on the CoSWID representation. All integer labels of 58 or higher refer to the attributes introduced in this document. While the previous XML example has a size of 2796 bytes (with white-spaces removed) the CBOR encoded CoSWID based on the pretty printed version below results in a CBOR data item with a size of 344 bytes.

$$coswid-extension //= (reference-measurement => reference-measurement-entry)

reference-measurement-entry = {
  ? payload-type => direct / indirect / hybrid,
  ? platform-configuration-uri-global => any-uri,
  ? platform-configuration-uri-local => any-uri,
  binding-spec-name => text,
  binding-spec-version => text,
  platform-manufacturer-id => uint,
  platform-manufacturer-name => text,
  platform-model-name => text,
  ? platform-version => uint,
  ? firmware-manufacturer-id => uint,
  ? firmware-manufacturer-name => text,
  ? firmware-model-name => text,
  ? firmware-version => uint,
  rim-link-hash => bytes,
}

reference-measurement = 58
payload-type = 59
platform-configuration-uri-global = 60
platform-configuration-uri-local = 61
binding-spec-name = 62
binding-spec-version = 63
platform-manufacturer-id = 64
platform-manufacturer-name = 65
platform-model-name = 66
platform-version = 67
firmware-manufacturer-id = 68
firmware-manufacturer-name = 69
firmware-model-name = 70
firmware-version = 71
rim-link-hash = 72

direct = 0
indirect = 1
hybrid = 2

$$directory-extension //= ( ? hash => hash-entry )

$$resource-extension //= ( ? hash => hash-entry )

$$process-extension //= ( ? hash => hash-entry )
